.main-foot
  .contact-form
    padding: 25px 0
  .form-content
    display: flex
    justify-content: space-between
    align-items: center
    label
      width: 230px
    input
      margin-bottom: 19px
    .btn-wrap
      margin-top: 0
    .privacy
      font-size: 10px
  .privacy
    width: 170px
  .socials-block
    text-align: right

.footer-top
  border-bottom: 1px solid #e8e8e8

.bottom-line
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center

.copyright
  font-size: 10px
  color: $accent-grey
  text-align: center
  line-height: 2.5

.bl-item
  width: 33%

.socials-block


.soc-item
  margin-right: 0
  margin-left: 10px
  +mt(.3s)
  filter: grayscale(1)
  opacity: .3
  &:hover
    filter: none
    opacity: 1