.s-advantages
  background-image: url('../img/bg-advantages.png')
  +bg-cover
  padding-top: 55px
  color: #fff
  .section-title
    color: #fff

.adv-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.adv-item
  width: 43%
  margin-bottom: 30px
  &-icon
    margin-bottom: 15px
  &-title
    line-height: 1.4
    font-size: 18px
    font-weight: 600
    margin-bottom: 15px