.s-chron

.chron-item
  display: flex
  justify-content: space-between
  margin-bottom: 120px
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 24px
    font-weight: 600
    width: 40%
    line-height: 1.2
  &:nth-child(2n)
    flex-direction: row-reverse