.s-costs
  padding-bottom: 125px
  &-content
    display: flex
    justify-content: center
    flex-direction: column
  .section-title
    margin-bottom: 40px


.costs-img
  position: relative
  &:before
    content: ''
    position: absolute
    width: 786px
    height: 495px
    background-image: url('../img/costs-before-img.png')
    +bg-cover
    z-index: -1
    left: -330px
    top: 25px

.cost-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px
  &-desc
    width: calc(100% - 90px)
    text-align: center
    font-size: 18px
    color: $accent-red
    font-weight: 600
    line-height: 1
    span
      font-size: 48px