.s-chars
  padding-top: 155px
  padding-bottom: 100px

.chars-wrap
  position: relative
  color: #fff
  line-height: 1.2
  padding-left: 40px
  &:before
    content: ''
    position: absolute
    width: 659px
    height: 473px
    background-image: url('../img/bg-chars.png')
    +bg-cover
    left: -235px
    top: -60px
    z-index: -2

.chars-title
  font-size: 28px
  font-weight: 700
  margin-bottom: 35px

.chars-list
  font-size: 16px
  span
    font-size: 36px
    font-weight: 700
    position: absolute
    left: 0
    top: -13px
  li
    position: relative
    padding-left: 100px
    margin-bottom: 35px
    vertical-align: top


.dev-wrap
  position: relative
  padding: 35px 50px 15px
  margin: 140px 10px 10px
  &:before
    content: ''
    position: absolute
    top: -10px
    left: -10px
    width: calc(100% + 20px)
    height: calc(100% + 20px)
    z-index: -2
    transition: .3s
    box-sizing: border-box
    background-image: linear-gradient(to top,#e73652 0%,#643588 59%,#643588 100%)
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    box-sizing: border-box
    background-color: #fff
  .col-lg-4
    align-items: center
    display: flex
  .ul-custom
    font-size: 14px
    display: flex
    flex-wrap: wrap
    li
      width: 50%
      &:nth-child(2n-1)
        padding-right: 30px
