.s-intro-case
  position: relative
  height: 100vh
  font-size: 16px
  min-height: 680px
  .container, .row, .col-lg-4
    height: 100%
  .container
    position: relative
  h1
    font-size: 48px

    font-family: "GothamPro", sans-serif
    font-weight: bold
    color: $accent-violet
    line-height: 1
    margin-bottom: 25px

.intro-case-img
  position: absolute
  right: -70px
  top: 210px
  z-index: 2
  .women
    position: absolute
    left: 90px
    top: 235px
    z-index: 3
  .preview
    width: 445px
    height: 270px
    position: absolute
    left: 168px
    top: 34px
    +bg-cover

.intro-case-content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.intro-case-mon
  display: none
  .preview
    +bg-cover
