.s-intro-services
  position: relative
  display: flex
  align-items: center
  height: 100vh
  min-height: 680px
  background-image: url('../img/bg-services.png')
  +bg-cover
  color: #fff
  h1
    font-family: "GothamPro", sans-serif
    font-weight: 700
    font-size: 120px