.s-intro-contacts
  position: relative
  display: flex
  align-items: center
  height: 500px
  background-image: url('../img/bg-intro-cases-m.png')
  +bg-cover
  color: #fff
  h1
    font-family: "GothamPro", sans-serif
    font-weight: 700
    font-size: 100px