.s-intro-about
  position: relative
  display: flex
  align-items: center
  height: 100vh
  min-height: 680px
  background-image: url('../img/bg-intro-about.png')
  +bg-cover
  color: #fff
  h1
    font-family: "GothamPro", sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 1
    margin-bottom: 30px
  h2
    font-size: 28px
    line-height: 1.3
    font-weight: 300