.s-map
  position: relative
  color: #fff
  a, a:hover
    color: #fff
  .contacts-wrap
    position: absolute
    height: 100%
    width: 468px
    right: calc(50% - 480px)
    top: 0
    background-image: linear-gradient(to top,#e73652 0%,#643588 68%,#643588 100%)
    padding: 40px 95px
    z-index: 3
  .contact-form
    background-color: transparent
    padding: 0
    margin-top: 25px
    h3
      color: #fff
    input, select
      background-color: transparent
      border-color: #fff
      color: #fff
      &::placeholder
        color: #fff
    .contacts-select .jq-selectbox__select
      background-color: transparent
      text-shadow: none
    .contacts-select .jq-selectbox__select-text
      color: #fff
    .jq-selectbox__dropdown
      margin-top: 28px
      border-radius: 0
    .privacy
      color: #fff

#map
  height: 600px
  background-color: #e8e8e8

