.s-prefooter
  background-image: url('../img/bg-prefooter.jpg')
  +bg-cover
  padding: 80px 0 40px
  color: #fff
  a
    color: #fff
    +mt(.3s)
    &:hover, &:active, &:focus
      color: #fff
  .section-title
    color: #fff
    font-size: 32px
  .contacts-block
    padding-left: 45px

.contact-item
  margin-bottom: 15px
  img
    margin-right: 10px

.prefooter-img
  margin-left: auto
  margin-right: auto
