.s-result
  padding: 40px 0 80px

.result-colors
  margin-top: 30px
  h3
    font-weight: 600
    color: $accent-red
    font-size: 26px
    margin-bottom: 30px

.color-item
  display: inline-block
  margin-right: 12px
  margin-bottom: 12px

.inner-pages
  display: flex
  justify-content: space-between
  margin-top: 60px

.inner-page
  margin: 0 10px
  &:nth-child(3n+1)
    margin-left: 0
  &:nth-child(3n+3)
    margin-right: 0