.s-result-mobile
  padding: 80px 0
  .section-title
    margin-top: 110px

.res-mob-wrap
  width: 596px
  height: 495px
  position: relative

.res-mob-img
  position: absolute
  right: 140px
  top: 0
  background-image: url('../img/bg-res-mob.png')
  +bg-cover
  width: 100%
  height: 100%

.mobile-mon
  position: absolute
  left: 235px
  top: 15px

.men
  position: absolute
  left: 153px
  top: 127px
  z-index: 3

.mobile-preview
  position: absolute
  width: 276px
  height: 397px
  left: 235px
  top: 53px
  +bg-cover
