.s-sertificates
  padding: 80px 0
  .section-title
    margin-top: 40px
    line-height: 1.1


.serts-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.sert-item
  width: calc(33.3333% - 20px)
  margin: 10px 15px 25px 15px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 10px
    bottom: 10px
    left: -10px
    right: -10px
    background-image: linear-gradient(-238deg,#e73652 0%,#e73652 18%,#643588 72%,#643588 100%)
    z-index: -1
  &:nth-child(3n+1)
    margin-left: 0
  &:nth-child(3n)
    margin-right: 0
