.s-services
  .btn-wrap
    text-align: center
    margin-top: 30px

.services-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.service-item
  display: flex
  width: calc(33% - 40px)
  position: relative
  height: 275px
  justify-content: center
  align-items: center
  padding: 30px
  box-shadow: 0 0 9px rgba(100,53,136,.09)
  border: 1px solid #e8e8e8
  margin-bottom: 40px
  background-color: #fff
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    +mt(.3s)
    box-sizing: border-box
    transform: translateX(10px) translateY(10px)
    background-image: linear-gradient(to top,#e73652 0%,#643588 59%,#643588 100%)
  &-name
    font-size: 26px
    color: $accent-red
    text-align: center
    line-height: 1.2
    font-weight: 600
  &-img
    position: absolute
    right: 10px
    bottom: 10px
    filter: grayscale(1)
    opacity: .1
    +mt(.3s)
  &:first-child
    background-image: url('../img/bg-service-item.png')
    justify-content: left
    border: none
    &:before
      display: none
    .service-item-name
      color: #fff
      font-family: "GothamPro", sans-serif
      font-weight: 700
      font-size: 36px
  &:hover
    &:before
      transform: none
    .service-item-img
      filter: none
      opacity: 1
