.s-servicelist
  padding: 80px 0 0

.serlist-wrap
  display: flex
  flex-wrap: wrap

.serlist-item
  width: 33.333333%
  margin-bottom: 80px
  padding: 0 35px
  &-icon
    margin-bottom: 25px
  &-title
    font-size: 26px
    font-weight: 600
    color: $accent-red
    margin-bottom: 25px
    line-height: 1.2
    +mt(.3s)
    &:hover
      color: $accent-violet
  li
    margin-bottom: 15px
    a
      color: $text
      &:hover
        color: $accent-violet
        text-decoration: underline