.s-strategy
  background-image: url('../img/bg-strat.jpg')
  color: #fff
  font-size: 14px
  +bg-cover
  .section-title
    margin-top: 55px
    color: #fff
    margin-bottom: 10px
  .btn-wrap
    margin-top: 30px

.strat-subtitle
  font-size: 18px
  font-weight: 600
  color: #870618
  margin-bottom: 30px
  line-height: 1.5

.strat-img
  margin: 25px 0 25px auto
