.s-tarifs
  padding: 80px 0 60px

.tars-slider
  padding-bottom: 20px
  .swiper-scrollbar
    height: 1px
    background-color: $accent-red
    position: relative
    margin-top: 20px
  .swiper-scrollbar-drag
    height: 3px
    background-color: $accent-violet
    top: -1px
    cursor: pointer

.tar-item
  &-title
    color: #fff
    font-size: 24px
    font-weight: 600
    padding: 18px
    line-height: 1.4
    text-align: center
    background-image: linear-gradient(to left,#e73652 0%,#e73652 18%,#643588 72%,#643588 100%)
    display: flex
    align-items: center
    justify-content: center
  &-price
    font-size: 18px
    color: $accent-red
    margin-bottom: 25px
    span
      font-size: 32px
  &-content
    background-color: #fff
    padding: 30px 20px 40px
    border: 1px solid #e8e8e8
    text-align: center
    ul
      margin-bottom: 25px
    li
      font-size: 12px
      line-height: 1.5
      position: relative
      padding-left: 20px
      margin-bottom: 15px
      text-align: left
      &:before
        content: ''
        position: absolute
        width: 10px
        height: 10px
        left: 0
        top: 3px
        +bg-cover
      &.yes
        &:before
          background-image: url('../img/icons/yes.png')
      &.no
        &:before
          background-image: url('../img/icons/no.png')
