.s-task
  padding: 60px 0 40px
  .section-title
    margin-bottom: 15px

.task-problem
  padding-right: 80px

.task-solution
  padding: 18px 80px
  background: #fff
  position: relative
  h3
    font-size: 26px
    color: $accent-red
    margin-bottom: 20px
    font-weight: 600
  &:before
    content: ''
    position: absolute
    top: -10px
    left: -10px
    width: calc(100% + 20px)
    height: calc(100% + 20px)
    z-index: -2
    transition: .3s
    box-sizing: border-box
    background-image: linear-gradient(to bottom right,#e73652 0%,#643588 59%,#643588 100%)

.quote-item
  position: absolute
  background-color: #fff
  padding: 0 15px

.quote-top
  left: 0
  top: -30px

.quote-bottom
  right: 0
  bottom: -30px