@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-red
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.7
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-red
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  display: inline-block
  +mt(.3s)
  cursor: pointer
  text-transform: uppercase
  white-space: nowrap
  line-height: 1
  font-size: 12px
  border-width: 2px
  border-style: solid
  padding: 11px 17px

.btn-white
  color: #fff
  border-color: #fff
  background-color: transparent
  &:hover, &:active, &:focus
    color: $accent-red
    background-color: #fff

.btn-red
  border-color: $accent-red
  color: $accent-red
  background-color: transparent
  &:hover, &:active, &:focus
    background-color: $accent-red
    color: #fff

.t-white
  color: #fff

.section-title
  font-size: 36px
  font-weight: 700
  color: $accent-violet
  font-family: "GothamPro", sans-serif
  margin-bottom: 30px
  line-height: 1


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form, .video-popup
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form, &.mfp-ready .video-popup
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form, &.mfp-removing .video-popup
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-close-btn-in .mfp-close
  color: #fff
  right: -11px
  top: -45px

  font-size: 40px