@import vars


/*==========  Desktop First  ==========*/


@media screen and (max-width: 1400px)

  .intro-case-img
    top: 130px

  .mobile-left
    &-wrap
      top: 140px
      font-size: 28px
    ul
      li
        margin-bottom: 20px

  .mobile-right
    &-wrap
      padding-top: 50px


// ≥1200px
+media-breakpoint-down(lg)

  .s-intro-case
    height: 790px
    min-height: auto

  .mm-panel
    .header-line
      justify-content: flex-start
      .head-logo
        left: 30px
      .mmenu-btn
        left: auto
        right: 15px
        top: 15px
        .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
          background-color: #fff!important

  .main-head
    .container
      max-width: 100%

  #mmenu-btn
    position: relative
    left: auto
    top: 6px

  .header-line
    justify-content: space-around

// ≥992px
+media-breakpoint-down(md)

  .s-intro-cases
    min-height: auto
    background-image: url('../img/bg-intro-cases-m.png')
    justify-content: center
    text-align: center

  .s-result-mobile
    padding: 40px 0
    .section-title
      margin-top: 0
      text-align: center

  .res-mob-wrap
    width: auto
    height: auto

  .res-mob-img
    position: relative
    right: 0
    background-image: none
    width: auto
    height: auto

  .men
    display: none

  .mobile-mon
    position: relative
    display: block
    left: 0
    top: 0
    margin-left: auto
    margin-right: auto
    margin-top: 30px

  .mobile-preview
    left: calc(50% - 138px)
    top: 37px
  .result-img
    margin-top: 30px

  .task-problem
    padding-right: 0

  .task-solution
    margin-top: 40px

  .numbers-wrap
    flex-wrap: wrap

  .number-item
    width: 50%

  .s-intro-case
    height: auto
    padding-bottom: 30px
    text-align: center
    h1
      margin-top: 150px
    .container, .row, .col-lg-4
      height: auto

  .intro-case-img
    position: relative
    right: 0
    top: 0
    .preview
      left: 190px

  .mm-panel
    .header-line
      .mmenu-btn
        .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
          background-color: $accent-violet!important


  .mobile-right
    display: none
  .mobile-left
    width: 100%
    &-wrap
      width: 100%
      left: 0
      text-align: center
    .socials-block
      bottom: 15px
      left: 30px

  .main-foot
    .form-content
      flex-wrap: wrap
      .btn-wrap
        width: 100%


  .s-prefooter
    .contacts-block
      padding-left: 0
      margin-bottom: 30px

  .prefooter-img
    display: none

  .s-blog
    padding: 40px 0
    .section-title
      text-align: center

  .blog-item
    width: 100%

  .s-strategy
    text-align: center

  .strat-img
    margin-right: auto
    margin-top: 60px
    margin-bottom: 40px

  .form-left
    background-image: none
    height: auto
    padding-top: 0
    padding-left: 0
    .section-title
      text-align: center
      color: $accent-violet

  .ex-item
    width: 100%
    margin-bottom: 16px

  .ex-tabs
    ul
      display: inline-block
      width: 200px
      border: none
      vertical-align: top
    li
      margin-bottom: 20px
      display: block
      &:before
        bottom: -8px
    .tab-content
      display: inline-block
      width: calc(100% - 220px)

  .service-item
    width: calc(50% - 20px)

  .video-player, .you-player
    height: 500px

  .video-right
    margin-bottom: 50px

  .video-left
    &:before
      left: 0
    img
      left: 70px
    .btn-play
      left: 105px


  .s-intro
    height: auto

  .intro-wrap
    flex-direction: column

  .intro-part
    min-height: 400px
    width: 100%
    &-box
      background-position: center center
      position: relative
      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba($text, .5)
        z-index: 2
      h1
        z-index: 3
        top: 150px
        a
          font-size: 30px

  .intro-right .intro-part-box h1
    left: 0
    text-align: right

  .intro-arrows
    display: none


  .main-mnu
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .s-intro-cases
    height: 500px
    h1
      font-size: 100px

  .intro-case-img
    display: none

  .intro-case-mon
    display: block
    position: relative
    margin-top: 30px
    img
      margin-left: auto
      margin-right: auto
    .preview
      width: 445px
      height: 270px
      position: absolute
      left: 41px
      top: 14px


  .popup-form
    background-image: none
    height: auto
    max-width: 600px
    width: auto
    .contact-form
      width: 100%

  .main-foot
    .form-content
      label
        width: 100%
      .privacy
        width: 100%
        text-align: center
        margin-bottom: 30px

  .bottom-line
    flex-wrap: wrap
    .bl-item
      width: 100%
      margin-bottom: 15px
      text-align: center

  .s-video
    background-image: url('../img/bg-video-mob.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center bottom

  .video-left
    height: 450px
    &:before
      display: none

  .video-right
    padding-top: 0
    padding-left: 0

  .intro-part
    h1
      a
        font-size: 24px

@media screen and (max-width: 580px)
  .intro-case-mon
    img
      width: 280px
    .preview
      width: 266px
      height: 162px
      top: 8px
      left: calc(50% - 133px)


// ≥480px
+media-breakpoint-down(xs)

  .s-examples
    padding-top: 40px
    .section-title
      text-align: center

  .s-intro-cases
    height: 400px
    h1
      font-size: 70px

  .color-item, .color-item svg
    width: 80px
    height: auto

  .s-result
    padding-bottom: 20px

  .s-task
    padding-top: 20px

  .task-solution
    padding: 18px 25px
    margin-left: 10px
    margin-right: 10px

  .number-item
    width: 100%
    text-align: center

  .s-intro-case
    h1
      font-size: 32px

  .s-prefooter
    padding: 60px 0 20px
    .section-title
      font-size: 26px

  .ex-tabs
    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 100%
    .tab-content
      display: block
      width: 100%

  .s-services
    .btn-wrap
      margin-top: 0

  .service-item
    width: 100%
    &:first-child
      justify-content: center

  .video-player, .you-player
    height: 250px
    background-color: #000

  .head-logo
    margin-left: 15px

  .s-video
    background-image: none
    .btn-wrap
      text-align: center

  .section-title
    font-size: 26px

  .video-right
    padding-left: 0

  .video-left
    height: auto
    img
      left: 0
      display: block
      margin-left: auto
      margin-right: auto
    .btn-play
      left: 0
      display: block
      margin-left: auto
      margin-right: auto
      top: 25px
      .svg
        fill: $accent-violet


  .head-recall
    display: none
  .header-line
    justify-content: space-between


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
