$default-font: "OpenSans", sans-serif
$text: #333
$accent-red: #e73652
$accent-violet: #643588
$accent-grey: #999

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 12px
$grid-columns: 10
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 960px)

$gutter: $grid-gutter-width
